package main

// 函数作为函数参数

// 函数参数为函数 此函数为形参 内部使用这个形参 函数内部操作这个形参 别的函数调用这个函数只需要传满足这个函数签名的函数
func goFun(f func()) {
	go f() // 这时候使用函数f  使用这个函数只需要函数名加上括号
}

func a() {

}

func main() {
	goFun(a)
}
